# okapi

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  DIDComm-gRPC.podspec  DIDCommGrpc.podspec  Initialize.ps1  Initialize.py  Okapi-iOS.podspec  Okapi.podspec  README.md  SECURITY.md  package-lock.json  package.json  remove.txt  renovate.json  script.ps1
Android_/app/: build.gradle
Android_/app/src/main/res/layout/: activity_main.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/id/trinsic/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/didcommgrpc/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
dotnet/Samples/Greeter/Client/: Client.csproj  Extensions.cs  Program.cs
dotnet/Samples/Greeter/Common/: Common.csproj  TestKeys.cs
dotnet/Samples/Greeter/Server/: Program.cs  Server.csproj  Startup.cs
dotnet/Samples/Greeter/Server/Properties/: launchSettings.json
dotnet/Samples/Greeter/Server/Services/: DIDCommEncryptedService.cs
dotnet/Tests/DIDComm.Messaging.Tests/: DIDComm.Messaging.Tests.csproj  KeyTests.cs  LdProofsTests.cs
dotnet/Tests/Okapi.Tests/: DidCommTests.cs  HashingTests.cs  KeyTests.cs  LdProofsTests.cs  MetadataTests.cs  OberonTests.cs  Okapi.Tests.csproj
java/: AndroidManifest.xml  AndroidValues.xml  DIDComm_Messaging_gRPC_NativeMethods.h  R.txt  README.md  android.java  build.gradle  buildProto.ps1  compile_native_libraries  settings.gradle
java/src/DIDComm/Messaging/Proto/: API.java  BasicMsg.java  DIDComm.java  DIDCommProto.java  Security.java
java/src/DIDComm/Messaging/gRPC/: DIDComm.java  DIDKey.java  NativeMethods.java
java/src/Greeter/: Main.java
java/src/Greeter/Client/: Client.java
java/src/Greeter/Common/: Keys.java
java/src/Greeter/Server/: Context.java  Server.java
java/src/main/java/: DidComm.java  DidException.java  DidKey.java  ExternError.java  LdProofs.java  Oberon.java  OkapiByteBuffer.java  OkapiFunction.java  OkapiNative.java
java/src/main/java/Okapi/Examples/: BasicMsg.java
java/src/main/java/Okapi/Keys/: API.java
java/src/main/java/Okapi/Proofs/: API.java
java/src/main/java/Okapi/Transport/: API.java
java/src/main/java/okapi/Okapi/Examples/: BasicMsg.java
java/src/main/java/okapi/Okapi/Keys/: API.java
java/src/main/java/okapi/Okapi/Proofs/: API.java
java/src/main/java/okapi/Okapi/Transport/: API.java
java/src/main/java/okapi/pbmse/: Pbmse.java
java/src/main/java/pbmse/: Pbmse.java
java/src/main/java/trinsic/okapi/: BasicMsg.java  DidComm.java  DidException.java  DidKey.java  Examples.java  ExternError.java  Hashing.java  Keys.java  LdProofs.java  Oberon.java  OkapiByteBuffer.java  OkapiMetadata.java  OkapiNative.java  OkapiUtils.java  Pbmse.java  Proofs.java  Security.java  Transport.java
java/src/main/java/trinsic/okapi/examples/: BasicMessage.java  BasicMessageOrBuilder.java  Examples.java
java/src/main/java/trinsic/okapi/keys/: GenerateKeyRequest.java  GenerateKeyRequestOrBuilder.java  GenerateKeyResponse.java  GenerateKeyResponseOrBuilder.java  JsonWebKey.java  JsonWebKeyOrBuilder.java  KeyType.java  Keys.java  ResolveRequest.java  ResolveRequestOrBuilder.java  ResolveResponse.java  ResolveResponseOrBuilder.java
java/src/main/java/trinsic/okapi/metadata/: Metadata.java  MetadataRequestKt.kt  MetadataResponseKt.kt
java/src/main/java/trinsic/okapi/pbmse/: EncryptedMessage.java  EncryptedMessageOrBuilder.java  EncryptionAlgorithm.java  EncryptionHeader.java  EncryptionHeaderOrBuilder.java  EncryptionMode.java  EncryptionRecipient.java  EncryptionRecipientOrBuilder.java  Pbmse.java  Signature.java  SignatureHeader.java  SignatureHeaderOrBuilder.java  SignatureOrBuilder.java  SignedMessage.java  SignedMessageOrBuilder.java
java/src/main/java/trinsic/okapi/proofs/: CreateProofRequest.java  CreateProofRequestOrBuilder.java  CreateProofResponse.java  CreateProofResponseOrBuilder.java  LdSuite.java  Proofs.java  VerifyProofRequest.java  VerifyProofRequestOrBuilder.java  VerifyProofResponse.java  VerifyProofResponseOrBuilder.java
java/src/main/java/trinsic/okapi/security/: BlindOberonTokenRequest.java  BlindOberonTokenRequestOrBuilder.java  BlindOberonTokenResponse.java  BlindOberonTokenResponseOrBuilder.java  CreateOberonKeyRequest.java  CreateOberonKeyRequestOrBuilder.java  CreateOberonKeyResponse.java  CreateOberonKeyResponseOrBuilder.java  CreateOberonProofRequest.java  CreateOberonProofRequestOrBuilder.java  CreateOberonProofResponse.java  CreateOberonProofResponseOrBuilder.java  CreateOberonTokenRequest.java  CreateOberonTokenRequestOrBuilder.java  CreateOberonTokenResponse.java  CreateOberonTokenResponseOrBuilder.java  Security.java  UnBlindOberonTokenRequest.java  UnBlindOberonTokenRequestOrBuilder.java  UnBlindOberonTokenResponse.java  UnBlindOberonTokenResponseOrBuilder.java  VerifyOberonProofRequest.java  VerifyOberonProofRequestOrBuilder.java  VerifyOberonProofResponse.java  VerifyOberonProofResponseOrBuilder.java
java/src/main/java/trinsic/okapi/transport/: CoreMessage.java  CoreMessageOrBuilder.java  PackRequest.java  PackRequestOrBuilder.java  PackResponse.java  PackResponseOrBuilder.java  SignRequest.java  SignRequestOrBuilder.java  SignResponse.java  SignResponseOrBuilder.java  Transport.java  UnpackRequest.java  UnpackRequestOrBuilder.java  UnpackResponse.java  UnpackResponseOrBuilder.java  VerifyRequest.java  VerifyRequestOrBuilder.java  VerifyResponse.java  VerifyResponseOrBuilder.java
java/src/main/java/trinsic/okapi/v1/: Pbmse.java  Security.java
java/src/test/java/: Base58.java  HashingTest.java  Hex.java  LdProofTest.java  OberonTest.java  OkapiNativeTest.java
java/tests/DIDComm/Messaging/gRPC/: DIDCommTest.java  DIDKeyTest.java
react-native/react-native-didcomm-grpc/example/android/: settings.gradle
react-native/react-native-didcomm-grpc/example/android/app/: build.gradle
react-native/react-native-didcomm-grpc/example/android/app/src/main/: AndroidManifest.xml
src/Client/: Client.csproj
(+831 files in other folders)
