Pod::Spec.new do |s|
  s.name         = "DIDComm-gRPC"
  s.version      = "0.0.3"
  s.summary      = "DIDComm gRPC extension"
  s.description  = <<-DESC
  DIDComm extensions using gRPC and Protobuf definitions
  DESC
  s.homepage     = "https://github.com/trinsic-id/didcomm-extension-grpc"
  s.license = { :type => 'Copyright', :text => <<-LICENSE
                  Copyright 2018
                  Permission is granted to...
                LICENSE
              }
  s.author             = { "$(git config user.name)" => "$(git config user.email)" }
  s.source       = { :git => "https://github.com/trinsic-id/didcomm-extension-grpc.git", :tag => "#{s.version}" }
  s.source_files  = "objc/Source/DIDComm-gRPC/*.{h,m,mm}"
  s.vendored_libraries = "libs/ios/libdidcommgrpc.a"
  s.platforms    = { :ios => "12.0" }

  dir = "objc/Generated"

  # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = "#{dir}/*.pbobjc.{h,m}", "#{dir}/**/*.pbobjc.{h,m}"
    ms.header_mappings_dir = dir
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = "#{dir}/*.pbrpc.{h,m}", "#{dir}/**/*.pbrpc.{h,m}"
    ss.header_mappings_dir = dir
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC"
    ss.dependency "#{s.name}/Messages"
  end

  s.user_target_xcconfig = { 'VALID_ARCHS' => 'arm64 x86_64' }

  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
    'VALID_ARCHS' => 'arm64 x86_64',
    "HEADER_SEARCH_PATHS" => "$(CONFIGURATION_BUILD_DIR)",
    "ENABLE_BITCODE" => "NO"
  }
end