# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/security/v1/security.proto

module Okapi
end
module Okapi::Security
end
module Okapi::Security::V1
end

class Okapi::Security::V1::CreateOberonKeyRequest

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonKeyRequest

  def self.encode: (Okapi::Security::V1::CreateOberonKeyRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonKeyRequest

  def self.encode_json: (Okapi::Security::V1::CreateOberonKeyRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    seed: String?
  ) -> void


  def seed: () -> String

  def seed=: (String) -> void

  def clear_seed: () -> void

  def has_seed?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::CreateOberonKeyResponse

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonKeyResponse

  def self.encode: (Okapi::Security::V1::CreateOberonKeyResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonKeyResponse

  def self.encode_json: (Okapi::Security::V1::CreateOberonKeyResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    sk: String?,
    pk: String?
  ) -> void


  def sk: () -> String

  def sk=: (String) -> void

  def clear_sk: () -> void

  def has_sk?: () -> bool

  def pk: () -> String

  def pk=: (String) -> void

  def clear_pk: () -> void

  def has_pk?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::CreateOberonTokenRequest

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonTokenRequest

  def self.encode: (Okapi::Security::V1::CreateOberonTokenRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonTokenRequest

  def self.encode_json: (Okapi::Security::V1::CreateOberonTokenRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    sk: String?,
    data: String?,
    blinding: Array[String]?
  ) -> void


  def sk: () -> String

  def sk=: (String) -> void

  def clear_sk: () -> void

  def has_sk?: () -> bool

  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def blinding: () -> Array[String]

  def blinding=: (Google::Protobuf::RepeatedField) -> void

  def clear_blinding: () -> void

  def has_blinding?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::CreateOberonTokenResponse

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonTokenResponse

  def self.encode: (Okapi::Security::V1::CreateOberonTokenResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonTokenResponse

  def self.encode_json: (Okapi::Security::V1::CreateOberonTokenResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    token: String?
  ) -> void


  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::CreateOberonProofRequest

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonProofRequest

  def self.encode: (Okapi::Security::V1::CreateOberonProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonProofRequest

  def self.encode_json: (Okapi::Security::V1::CreateOberonProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: String?,
    token: String?,
    blinding: Array[String]?,
    nonce: String?
  ) -> void


  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def blinding: () -> Array[String]

  def blinding=: (Google::Protobuf::RepeatedField) -> void

  def clear_blinding: () -> void

  def has_blinding?: () -> bool

  def nonce: () -> String

  def nonce=: (String) -> void

  def clear_nonce: () -> void

  def has_nonce?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::CreateOberonProofResponse

  def self.decode: (String) -> Okapi::Security::V1::CreateOberonProofResponse

  def self.encode: (Okapi::Security::V1::CreateOberonProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::CreateOberonProofResponse

  def self.encode_json: (Okapi::Security::V1::CreateOberonProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    proof: String?
  ) -> void


  def proof: () -> String

  def proof=: (String) -> void

  def clear_proof: () -> void

  def has_proof?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::VerifyOberonProofRequest

  def self.decode: (String) -> Okapi::Security::V1::VerifyOberonProofRequest

  def self.encode: (Okapi::Security::V1::VerifyOberonProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::VerifyOberonProofRequest

  def self.encode_json: (Okapi::Security::V1::VerifyOberonProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    proof: String?,
    data: String?,
    nonce: String?,
    pk: String?
  ) -> void


  def proof: () -> String

  def proof=: (String) -> void

  def clear_proof: () -> void

  def has_proof?: () -> bool

  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def nonce: () -> String

  def nonce=: (String) -> void

  def clear_nonce: () -> void

  def has_nonce?: () -> bool

  def pk: () -> String

  def pk=: (String) -> void

  def clear_pk: () -> void

  def has_pk?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::VerifyOberonProofResponse

  def self.decode: (String) -> Okapi::Security::V1::VerifyOberonProofResponse

  def self.encode: (Okapi::Security::V1::VerifyOberonProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::VerifyOberonProofResponse

  def self.encode_json: (Okapi::Security::V1::VerifyOberonProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    valid: bool?
  ) -> void


  def valid: () -> bool

  def valid=: (bool) -> void

  def clear_valid: () -> void

  def has_valid?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::BlindOberonTokenRequest

  def self.decode: (String) -> Okapi::Security::V1::BlindOberonTokenRequest

  def self.encode: (Okapi::Security::V1::BlindOberonTokenRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::BlindOberonTokenRequest

  def self.encode_json: (Okapi::Security::V1::BlindOberonTokenRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    token: String?,
    blinding: Array[String]?
  ) -> void


  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def blinding: () -> Array[String]

  def blinding=: (Google::Protobuf::RepeatedField) -> void

  def clear_blinding: () -> void

  def has_blinding?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::BlindOberonTokenResponse

  def self.decode: (String) -> Okapi::Security::V1::BlindOberonTokenResponse

  def self.encode: (Okapi::Security::V1::BlindOberonTokenResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::BlindOberonTokenResponse

  def self.encode_json: (Okapi::Security::V1::BlindOberonTokenResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    token: String?
  ) -> void


  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::UnBlindOberonTokenRequest

  def self.decode: (String) -> Okapi::Security::V1::UnBlindOberonTokenRequest

  def self.encode: (Okapi::Security::V1::UnBlindOberonTokenRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::UnBlindOberonTokenRequest

  def self.encode_json: (Okapi::Security::V1::UnBlindOberonTokenRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    token: String?,
    blinding: Array[String]?
  ) -> void


  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def blinding: () -> Array[String]

  def blinding=: (Google::Protobuf::RepeatedField) -> void

  def clear_blinding: () -> void

  def has_blinding?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Security::V1::UnBlindOberonTokenResponse

  def self.decode: (String) -> Okapi::Security::V1::UnBlindOberonTokenResponse

  def self.encode: (Okapi::Security::V1::UnBlindOberonTokenResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Security::V1::UnBlindOberonTokenResponse

  def self.encode_json: (Okapi::Security::V1::UnBlindOberonTokenResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    token: String?
  ) -> void


  def token: () -> String

  def token=: (String) -> void

  def clear_token: () -> void

  def has_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
