<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\DIDComm.Messaging.gRPC\DIDComm.Messaging.gRPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
  </ItemGroup>
</Project>
