<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Okapi\Okapi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
  </ItemGroup>
</Project>
