buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'maven-publish'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/trinsic-id/okapi"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'id.trinsic'
            artifactId = 'okapi'
            version = '0.1.1'
            from(components.java)
        }
    }
}

group 'id.trinsic.okapi'
archivesBaseName = 'trinsic-okapi'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set('trinsic-okapi')
    archiveVersion.set( '0.1.1')
}