# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/examples/v1/examples.proto
# typed: strict

module Okapi::Examples::V1::SecureExampleService
  class Service
    include GRPC::GenericService
  end

  class Stub < GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: Pbmse::V1::EncryptedMessage
      ).returns(Pbmse::V1::EncryptedMessage)
    end
    def unary(request)
    end

    sig do
      params(
        request: Pbmse::V1::EncryptedMessage
      ).returns(T::Enumerable[Pbmse::V1::EncryptedMessage])
    end
    def server_streaming(request)
    end
  end
end
