# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/examples/v1/examples.proto

module Okapi
end
module Okapi::Examples
end
module Okapi::Examples::V1
end

class Okapi::Examples::V1::BasicMessage

  def self.decode: (String) -> Okapi::Examples::V1::BasicMessage

  def self.encode: (Okapi::Examples::V1::BasicMessage) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Examples::V1::BasicMessage

  def self.encode_json: (Okapi::Examples::V1::BasicMessage, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    text: String?
  ) -> void


  def text: () -> String

  def text=: (String) -> void

  def clear_text: () -> void

  def has_text?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
