# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/metadata.proto
# typed: strict

module Okapi; end
module Okapi::Metadata; end

class Okapi::Metadata::MetadataRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Okapi::Metadata::MetadataRequest) }
  def self.decode(str)
  end

  sig { params(msg: Okapi::Metadata::MetadataRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Okapi::Metadata::MetadataRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Okapi::Metadata::MetadataRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      variables: T.nilable(T::Array[String])
    ).void
  end
  def initialize(
    variables: []
  )
  end

  sig { returns(T::Array[String]) }
  def variables
  end

  sig { params(value: Google::Protobuf::RepeatedField).void }
  def variables=(value)
  end

  sig { void }
  def clear_variables
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Okapi::Metadata::MetadataResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Okapi::Metadata::MetadataResponse) }
  def self.decode(str)
  end

  sig { params(msg: Okapi::Metadata::MetadataResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Okapi::Metadata::MetadataResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Okapi::Metadata::MetadataResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      version: T.nilable(String),
      version_major: T.nilable(Integer),
      version_minor: T.nilable(Integer),
      variables: T.nilable(T::Hash[String, String])
    ).void
  end
  def initialize(
    version: "",
    version_major: 0,
    version_minor: 0,
    variables: Google::Protobuf::Map.new(:string, :string)
  )
  end

  sig { returns(String) }
  def version
  end

  sig { params(value: String).void }
  def version=(value)
  end

  sig { void }
  def clear_version
  end

  sig { returns(Integer) }
  def version_major
  end

  sig { params(value: Integer).void }
  def version_major=(value)
  end

  sig { void }
  def clear_version_major
  end

  sig { returns(Integer) }
  def version_minor
  end

  sig { params(value: Integer).void }
  def version_minor=(value)
  end

  sig { void }
  def clear_version_minor
  end

  sig { returns(T::Hash[String, String]) }
  def variables
  end

  sig { params(value: Google::Protobuf::Map).void }
  def variables=(value)
  end

  sig { void }
  def clear_variables
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end
