# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/metadata.proto

module Okapi
end
module Okapi::Metadata
end

class Okapi::Metadata::MetadataRequest

  def self.decode: (String) -> Okapi::Metadata::MetadataRequest

  def self.encode: (Okapi::Metadata::MetadataRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Metadata::MetadataRequest

  def self.encode_json: (Okapi::Metadata::MetadataRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    variables: Array[String]?
  ) -> void


  def variables: () -> Array[String]

  def variables=: (Google::Protobuf::RepeatedField) -> void

  def clear_variables: () -> void

  def has_variables?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Metadata::MetadataResponse

  def self.decode: (String) -> Okapi::Metadata::MetadataResponse

  def self.encode: (Okapi::Metadata::MetadataResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Metadata::MetadataResponse

  def self.encode_json: (Okapi::Metadata::MetadataResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    version: String?,
    version_major: Integer?,
    version_minor: Integer?,
    variables: ::Hash[String, String]?
  ) -> void


  def version: () -> String

  def version=: (String) -> void

  def clear_version: () -> void

  def has_version?: () -> bool

  def version_major: () -> Integer

  def version_major=: (Integer) -> void

  def clear_version_major: () -> void

  def has_version_major?: () -> bool

  def version_minor: () -> Integer

  def version_minor=: (Integer) -> void

  def clear_version_minor: () -> void

  def has_version_minor?: () -> bool

  def variables: () -> ::Hash[String, String]

  def variables=: (Google::Protobuf::Map) -> void

  def clear_variables: () -> void

  def has_variables?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
