# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/proofs/v1/proofs.proto

module Okapi
end
module Okapi::Proofs
end
module Okapi::Proofs::V1
end

class Okapi::Proofs::V1::CreateProofRequest

  def self.decode: (String) -> Okapi::Proofs::V1::CreateProofRequest

  def self.encode: (Okapi::Proofs::V1::CreateProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Proofs::V1::CreateProofRequest

  def self.encode_json: (Okapi::Proofs::V1::CreateProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    document: Google::Protobuf::Struct?,
    key: Okapi::Keys::V1::JsonWebKey?,
    suite: (Symbol | String | Integer)?
  ) -> void


  def document: () -> Google::Protobuf::Struct?

  def document=: (Google::Protobuf::Struct?) -> void

  def clear_document: () -> void

  def has_document?: () -> bool

  def key: () -> Okapi::Keys::V1::JsonWebKey?

  def key=: (Okapi::Keys::V1::JsonWebKey?) -> void

  def clear_key: () -> void

  def has_key?: () -> bool

  def suite: () -> Symbol

  def suite=: ((Symbol | String | Integer)) -> void

  def clear_suite: () -> void

  def has_suite?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Proofs::V1::CreateProofResponse

  def self.decode: (String) -> Okapi::Proofs::V1::CreateProofResponse

  def self.encode: (Okapi::Proofs::V1::CreateProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Proofs::V1::CreateProofResponse

  def self.encode_json: (Okapi::Proofs::V1::CreateProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    signed_document: Google::Protobuf::Struct?
  ) -> void


  def signed_document: () -> Google::Protobuf::Struct?

  def signed_document=: (Google::Protobuf::Struct?) -> void

  def clear_signed_document: () -> void

  def has_signed_document?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Proofs::V1::VerifyProofRequest

  def self.decode: (String) -> Okapi::Proofs::V1::VerifyProofRequest

  def self.encode: (Okapi::Proofs::V1::VerifyProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Proofs::V1::VerifyProofRequest

  def self.encode_json: (Okapi::Proofs::V1::VerifyProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Proofs::V1::VerifyProofResponse

  def self.decode: (String) -> Okapi::Proofs::V1::VerifyProofResponse

  def self.encode: (Okapi::Proofs::V1::VerifyProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Proofs::V1::VerifyProofResponse

  def self.encode_json: (Okapi::Proofs::V1::VerifyProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Okapi::Proofs::V1::LdSuite
  # TODO - Not sure how to represent this
  # self::LD_SUITE_UNSPECIFIED = T.let(0, Integer)
  def LD_SUITE_UNSPECIFIED: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::LD_SUITE_JCSED25519SIGNATURE2020 = T.let(1, Integer)
  def LD_SUITE_JCSED25519SIGNATURE2020: () -> Integer # = 1

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
