# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/metadata/metadata.proto

module Okapi
end
module Okapi::Metadata
end

class Okapi::Metadata::MetadataRequest

  def self.decode: (String) -> Okapi::Metadata::MetadataRequest

  def self.encode: (Okapi::Metadata::MetadataRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Metadata::MetadataRequest

  def self.encode_json: (Okapi::Metadata::MetadataRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Metadata::MetadataResponse

  def self.decode: (String) -> Okapi::Metadata::MetadataResponse

  def self.encode: (Okapi::Metadata::MetadataResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Metadata::MetadataResponse

  def self.encode_json: (Okapi::Metadata::MetadataResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    version: String?,
    version_major: Integer?,
    version_minor: Integer?,
    version_patch: Integer?,
    target_family: String?,
    target_os: String?,
    target_arch: String?,
    target_vendor: String?,
    target_env: String?
  ) -> void


  def version: () -> String

  def version=: (String) -> void

  def clear_version: () -> void

  def has_version?: () -> bool

  def version_major: () -> Integer

  def version_major=: (Integer) -> void

  def clear_version_major: () -> void

  def has_version_major?: () -> bool

  def version_minor: () -> Integer

  def version_minor=: (Integer) -> void

  def clear_version_minor: () -> void

  def has_version_minor?: () -> bool

  def version_patch: () -> Integer

  def version_patch=: (Integer) -> void

  def clear_version_patch: () -> void

  def has_version_patch?: () -> bool

  def target_family: () -> String

  def target_family=: (String) -> void

  def clear_target_family: () -> void

  def has_target_family?: () -> bool

  def target_os: () -> String

  def target_os=: (String) -> void

  def clear_target_os: () -> void

  def has_target_os?: () -> bool

  def target_arch: () -> String

  def target_arch=: (String) -> void

  def clear_target_arch: () -> void

  def has_target_arch?: () -> bool

  def target_vendor: () -> String

  def target_vendor=: (String) -> void

  def clear_target_vendor: () -> void

  def has_target_vendor?: () -> bool

  def target_env: () -> String

  def target_env=: (String) -> void

  def clear_target_env: () -> void

  def has_target_env?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
