# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: okapi/hashing/v1/hashing.proto

module Okapi
end
module Okapi::Hashing
end
module Okapi::Hashing::V1
end

class Okapi::Hashing::V1::Blake3HashRequest

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3HashRequest

  def self.encode: (Okapi::Hashing::V1::Blake3HashRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3HashRequest

  def self.encode_json: (Okapi::Hashing::V1::Blake3HashRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: String?
  ) -> void


  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::Blake3HashResponse

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3HashResponse

  def self.encode: (Okapi::Hashing::V1::Blake3HashResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3HashResponse

  def self.encode_json: (Okapi::Hashing::V1::Blake3HashResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    digest: String?
  ) -> void


  def digest: () -> String

  def digest=: (String) -> void

  def clear_digest: () -> void

  def has_digest?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::Blake3KeyedHashRequest

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3KeyedHashRequest

  def self.encode: (Okapi::Hashing::V1::Blake3KeyedHashRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3KeyedHashRequest

  def self.encode_json: (Okapi::Hashing::V1::Blake3KeyedHashRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: String?,
    key: String?
  ) -> void


  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def key: () -> String

  def key=: (String) -> void

  def clear_key: () -> void

  def has_key?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::Blake3KeyedHashResponse

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3KeyedHashResponse

  def self.encode: (Okapi::Hashing::V1::Blake3KeyedHashResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3KeyedHashResponse

  def self.encode_json: (Okapi::Hashing::V1::Blake3KeyedHashResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    digest: String?
  ) -> void


  def digest: () -> String

  def digest=: (String) -> void

  def clear_digest: () -> void

  def has_digest?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::Blake3DeriveKeyRequest

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3DeriveKeyRequest

  def self.encode: (Okapi::Hashing::V1::Blake3DeriveKeyRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3DeriveKeyRequest

  def self.encode_json: (Okapi::Hashing::V1::Blake3DeriveKeyRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    context: String?,
    key_material: String?
  ) -> void


  def context: () -> String

  def context=: (String) -> void

  def clear_context: () -> void

  def has_context?: () -> bool

  def key_material: () -> String

  def key_material=: (String) -> void

  def clear_key_material: () -> void

  def has_key_material?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::Blake3DeriveKeyResponse

  def self.decode: (String) -> Okapi::Hashing::V1::Blake3DeriveKeyResponse

  def self.encode: (Okapi::Hashing::V1::Blake3DeriveKeyResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::Blake3DeriveKeyResponse

  def self.encode_json: (Okapi::Hashing::V1::Blake3DeriveKeyResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    digest: String?
  ) -> void


  def digest: () -> String

  def digest=: (String) -> void

  def clear_digest: () -> void

  def has_digest?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::SHA256HashRequest

  def self.decode: (String) -> Okapi::Hashing::V1::SHA256HashRequest

  def self.encode: (Okapi::Hashing::V1::SHA256HashRequest) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::SHA256HashRequest

  def self.encode_json: (Okapi::Hashing::V1::SHA256HashRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: String?
  ) -> void


  def data: () -> String

  def data=: (String) -> void

  def clear_data: () -> void

  def has_data?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Okapi::Hashing::V1::SHA256HashResponse

  def self.decode: (String) -> Okapi::Hashing::V1::SHA256HashResponse

  def self.encode: (Okapi::Hashing::V1::SHA256HashResponse) -> String

  def self.decode_json: (String, untyped kw) -> Okapi::Hashing::V1::SHA256HashResponse

  def self.encode_json: (Okapi::Hashing::V1::SHA256HashResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    digest: String?
  ) -> void


  def digest: () -> String

  def digest=: (String) -> void

  def clear_digest: () -> void

  def has_digest?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
